.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grid section {
    border: solid 1px;
}

h1,
h2 {
    color: #1d3997;
    text-align: center;
}

p {
    text-align: center;
}

.grid section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #a99ecc;
    margin-left: 4px;
    margin-bottom: 4px;

}

.grid img {
    box-shadow: 2px 2px 4px #999;
    margin-bottom: .5rem;
}